<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言验证码识别涉及很多方面的内容。入手难度大,但是入手后,可拓展性又非常广泛,可玩性极强,成就感也很足。 验证码内的字符识别主要以机器学习的分类算法来完成,目前我所利用的字符识别的算法为KNN(K邻近算法)和SVM (支持向量机算法) 本文使用SVM，适合初学者，简单易懂，效果显著 准备工具 Python3.6 libsvm （svm机器学习库） PIL    （图像处理库）  大致流程 抓取原始">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="教务处引起的验证码识别的机器学习-Python版本">
<meta property="og:url" content="http://yoursite.com/2018/01/27/教务处引起的验证码识别的机器学习-Python版本/index.html">
<meta property="og:site_name" content="Risk2S">
<meta property="og:description" content="前言验证码识别涉及很多方面的内容。入手难度大,但是入手后,可拓展性又非常广泛,可玩性极强,成就感也很足。 验证码内的字符识别主要以机器学习的分类算法来完成,目前我所利用的字符识别的算法为KNN(K邻近算法)和SVM (支持向量机算法) 本文使用SVM，适合初学者，简单易懂，效果显著 准备工具 Python3.6 libsvm （svm机器学习库） PIL    （图像处理库）  大致流程 抓取原始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/eBjR8i1.jpg">
<meta property="og:image" content="https://i.imgur.com/pM8H3NF.jpg">
<meta property="og:image" content="https://i.imgur.com/0tO8tBQ.jpg">
<meta property="og:image" content="https://i.imgur.com/RbwkbIe.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fnv7w66k1tj30hu0bn766.jpg">
<meta property="og:updated_time" content="2018-02-01T01:54:17.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教务处引起的验证码识别的机器学习-Python版本">
<meta name="twitter:description" content="前言验证码识别涉及很多方面的内容。入手难度大,但是入手后,可拓展性又非常广泛,可玩性极强,成就感也很足。 验证码内的字符识别主要以机器学习的分类算法来完成,目前我所利用的字符识别的算法为KNN(K邻近算法)和SVM (支持向量机算法) 本文使用SVM，适合初学者，简单易懂，效果显著 准备工具 Python3.6 libsvm （svm机器学习库） PIL    （图像处理库）  大致流程 抓取原始">
<meta name="twitter:image" content="https://i.imgur.com/eBjR8i1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/教务处引起的验证码识别的机器学习-Python版本/"/>





  <title>教务处引起的验证码识别的机器学习-Python版本 | Risk2S</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Risk2S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/教务处引起的验证码识别的机器学习-Python版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Risk2S">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教务处引起的验证码识别的机器学习-Python版本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T13:35:40+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/27/教务处引起的验证码识别的机器学习-Python版本/" class="leancloud_visitors" data-flag-title="教务处引起的验证码识别的机器学习-Python版本">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>验证码识别涉及很多方面的内容。入手难度大,但是入手后,可拓展性又非常广泛,可玩性极强,成就感也很足。</p>
<p>验证码内的字符识别主要以机器学习的分类算法来完成,目前我所利用的字符识别的算法为KNN(K邻近算法)和SVM (支持向量机算法)</p>
<p>本文使用SVM，适合初学者，简单易懂，效果显著</p>
<h2 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h2><ul>
<li>Python3.6</li>
<li>libsvm （svm机器学习库）</li>
<li>PIL    （图像处理库）</li>
</ul>
<h2 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h2><ol>
<li>抓取原始图片素材（验证码图片）</li>
<li>原始图片处理    （灰度化）</li>
<li>图片切割    （图片切割成单个字符的小图片）</li>
<li>图片尺寸归一化 （小图片变为同种格式）</li>
<li>图片字符标记    （人工分类小图片，并打标）</li>
<li>图片特征提取</li>
<li>得到特定格式的特征训练集</li>
<li>通过模型实现图片验证码</li>
</ol>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li>Libsvm下载    <a href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/oldfiles/" title="libsvm" target="_blank" rel="noopener">https://www.csie.ntu.edu.tw/~cjlin/libsvm/oldfiles/</a><br>将libsvm包放入C:\Python36\Lib\site-packages目录下<br>如果svmutil.py, line 5 报错<br>将其5、6 行的from svm import <em>改为from .svm import </em></li>
<li>PIL    numpy    os    sys    requests    bs4(beautifulsoup4)    pytesser3</li>
</ul>
<p>pytesser3    OCR in Python using the Tesseract engine from Google。是谷歌OCR开源项目的一个模块，可将图片中的文字转换成文本（主要是英文）。</p>
<p>在这里，pytesser,我觉得识别效果一般，所以我就没使用。</p>
<h3 id="批量抓取验证码图片"><a href="#批量抓取验证码图片" class="headerlink" title="批量抓取验证码图片"></a>批量抓取验证码图片</h3><p>通过在某网站登录处获取验证码<br><img src="https://i.imgur.com/eBjR8i1.jpg" alt="验证码总览"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 验证码下载</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pic</span><span class="params">(s ,pic_name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> codeurl</span><br><span class="line">    path = <span class="string">'images'</span></span><br><span class="line">    isExists=os.path.exists(path)</span><br><span class="line">    <span class="keyword">if</span> isExists != <span class="keyword">True</span>:</span><br><span class="line">        os.makedirs(path)</span><br><span class="line">        print(<span class="string">'文件夹'</span>+path+<span class="string">' 创建成功'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="comment"># 得到验证码图片</span></span><br><span class="line">    rcode = s.get(codeurl)</span><br><span class="line">    f = open(<span class="string">'./images/&#123;&#125;.png'</span>.format(pic_name), <span class="string">'wb'</span>)</span><br><span class="line">    f.write(rcode.content)</span><br><span class="line">    f.close()</span><br><span class="line">    print(pic_name,<span class="string">"\t图片写入成功！"</span>)</span><br><span class="line"><span class="comment"># 利用session 保持同步</span></span><br><span class="line">s = requests.Session()</span><br><span class="line"><span class="comment"># 图片数量</span></span><br><span class="line">end_num = <span class="number">100</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,end_num):</span><br><span class="line">    pic_name = <span class="string">'pic_'</span>+str(i)</span><br><span class="line">    get_pic(s, pic_name)</span><br></pre></td></tr></table></figure></p>
<h2 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h2><p>图片处理，是为了减少后面训练时的复杂。</p>
<h3 id="图片二值化"><a href="#图片二值化" class="headerlink" title="图片二值化"></a>图片二值化</h3><ol>
<li>将RGB彩图转为灰度图</li>
<li>将灰度图按照设定阈值转化为二值图<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_bin_table</span><span class="params">(threshold=<span class="number">140</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取灰度转二值的映射table</span></span><br><span class="line"><span class="string">    :param threshold:</span></span><br><span class="line"><span class="string">    :return:table</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    table = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">        <span class="keyword">if</span> i &lt; threshold:</span><br><span class="line">            table.append(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            table.append(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> table</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里阈值需要自己通过图片对比来自行调整，感觉最合适的值即可，我设的是200.</p>
<h3 id="图片切割"><a href="#图片切割" class="headerlink" title="图片切割"></a>图片切割</h3><p>将验证码图片 切割成 只包含单个字符的图片</p>
<p>使用图像编辑软件（Photoshop）打开验证码图片，放大到像素级别，观察其它一些参数特点<br><img src="https://i.imgur.com/pM8H3NF.jpg" alt="原子级"><br>仔细观察，可以看到一格一格的像素点。<br>这里统一将图片(52<em>18)切割成8</em>18格式的小图片<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_crop_imgs</span><span class="params">(img)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    按照图片的特点,进行切割,这个要根据具体的验证码来进行工作.</span></span><br><span class="line"><span class="string">    :param img</span></span><br><span class="line"><span class="string">    :return:child_img_list</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    child_img_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        x = <span class="number">2</span> + i * (<span class="number">8</span> + <span class="number">5</span>)  <span class="comment"># 见原理图</span></span><br><span class="line">        y = <span class="number">0</span></span><br><span class="line">        child_img = img.crop((x, y, x + <span class="number">8</span>, y + <span class="number">18</span>))</span><br><span class="line">        child_img_list.append(child_img)</span><br><span class="line">    <span class="keyword">return</span> child_img_list</span><br><span class="line">	<span class="comment"># 分割图片</span></span><br><span class="line">    images = get_crop_imgs(out)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> images:</span><br><span class="line">        o = i.resize((<span class="number">8</span>, <span class="number">18</span>))</span><br><span class="line">        o.save(<span class="string">'./tmp/'</span>+str(n)+<span class="string">'.png'</span>,<span class="string">'PNG'</span>)</span><br><span class="line">        n += <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h3 id="尺寸归一化"><a href="#尺寸归一化" class="headerlink" title="尺寸归一化"></a>尺寸归一化</h3><p>将数据集整合为统一格式的状态文件</p>
<p>resize((8, 18))</p>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>基本步骤：</p>
<ol>
<li>准备图片素材</li>
<li>人工对图片打上标签</li>
<li>得到图片识别特征</li>
<li>模型训练</li>
</ol>
<h3 id="素材准备"><a href="#素材准备" class="headerlink" title="素材准备"></a>素材准备</h3><p>剔除单个字符小图片其中一个难以辨认的图片。</p>
<h3 id="人工打标"><a href="#人工打标" class="headerlink" title="人工打标"></a>人工打标</h3><p>这一个是工作量最大，也是最无聊的阶段，<br>就是将众多单个字符小图片放入0-9这10个文件夹中。<br>但这一部也是最简单的，靠眼睛认即可。<br><img src="https://i.imgur.com/0tO8tBQ.jpg" alt="0-9图片"><br>例如4文件夹<br><img src="https://i.imgur.com/RbwkbIe.jpg" alt="4"></p>
<h3 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h3><p>字符图片 宽8个像素，高18个像素,经过降维之后可以得到18维的一组特征。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取指定图片的特征值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_feature</span><span class="params">(img)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取指定图片的特征值,</span></span><br><span class="line"><span class="string">    1. 按照每排的像素点,高度为18,则有18个维度,然后为8列,总共144个维度</span></span><br><span class="line"><span class="string">    :param img_path:</span></span><br><span class="line"><span class="string">    :return:一个维度为18（高度）的列表</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    width, height = img.size</span><br><span class="line"></span><br><span class="line">    pixel_cnt_list = []</span><br><span class="line">    height = <span class="number">10</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(height):</span><br><span class="line">        pix_cnt_x = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(width):</span><br><span class="line">            <span class="comment">#  == 0 如果按照示例程序无法提取特征值，如果没有出现，就看看当前像素点的值进行自我处理。</span></span><br><span class="line">            <span class="keyword">if</span> img.getpixel((x, y)) &lt; <span class="number">240</span>:  <span class="comment"># 黑色点</span></span><br><span class="line">                pix_cnt_x += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        pixel_cnt_list.append(pix_cnt_x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(width):</span><br><span class="line">        pix_cnt_y = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(height):</span><br><span class="line">            <span class="keyword">if</span> img.getpixel((x, y)) &lt; <span class="number">240</span>:  <span class="comment"># 黑色点</span></span><br><span class="line">                pix_cnt_y += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        pixel_cnt_list.append(pix_cnt_y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pixel_cnt_list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 得到特征值文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_fea_file</span><span class="params">(img_path,n,flag_print)</span>:</span></span><br><span class="line">    <span class="comment"># 遍历图片文件</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> os.walk(img_path + <span class="string">'/'</span> + str(n)):</span><br><span class="line">        im_list = i[<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">for</span> im_file <span class="keyword">in</span> im_list:</span><br><span class="line">        im_name = <span class="string">'./'</span> + img_path + <span class="string">'/'</span> + str(n) + <span class="string">'/'</span> + im_file</span><br><span class="line">        <span class="comment"># print(im_name)</span></span><br><span class="line">        im = Image.open(im_name)</span><br><span class="line">        <span class="comment">#  特征选择</span></span><br><span class="line">        im_feature = get_feature(im)</span><br><span class="line">        <span class="comment"># print(im_feature)</span></span><br><span class="line">        z_index = <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> os.path.exists(str(n) + <span class="string">'_feature.txt'</span>):</span><br><span class="line">            ctreate_file = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ctreate_file = <span class="keyword">True</span></span><br><span class="line">        <span class="comment"># f = open(str(n) + '_feature.txt', 'a')</span></span><br><span class="line">        <span class="comment"># f = open(str(n) + '_feature.txt', 'a')</span></span><br><span class="line">        <span class="comment">#单个特征值文件</span></span><br><span class="line">        f = open(<span class="string">'feature.txt'</span>, <span class="string">'a'</span>)</span><br><span class="line">        <span class="keyword">if</span> ctreate_file:</span><br><span class="line">            <span class="keyword">if</span> flag_print:</span><br><span class="line">                <span class="keyword">for</span> z <span class="keyword">in</span> im_feature:</span><br><span class="line">                    <span class="keyword">if</span> z_index == <span class="number">1</span>:</span><br><span class="line">                        print(n, end=<span class="string">' '</span>)</span><br><span class="line">                        f.write(str(n) + <span class="string">' '</span>)</span><br><span class="line">                    print(str(z_index) + <span class="string">':'</span> + str(z), end=<span class="string">' '</span>)</span><br><span class="line">                    f.write(str(z_index) + <span class="string">':'</span> + str(z) + <span class="string">' '</span>)</span><br><span class="line">                    z_index += <span class="number">1</span></span><br><span class="line">                print(<span class="string">''</span>)</span><br><span class="line">                f.write(<span class="string">'\n'</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">for</span> z <span class="keyword">in</span> im_feature:</span><br><span class="line">                    <span class="keyword">if</span> z_index == <span class="number">1</span>:</span><br><span class="line">                        f.write(str(n) + <span class="string">' '</span>)</span><br><span class="line">                    f.write(str(z_index) + <span class="string">':'</span> + str(z) + <span class="string">' '</span>)</span><br><span class="line">                    z_index += <span class="number">1</span></span><br><span class="line">                f.write(<span class="string">'\n'</span>)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure></p>
<p>将图片素材特征化，按照 libSVM 指定的格式生成一组带特征值和标记值的向量文件。</p>
<p>内容举例如下：<br><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fnv7w66k1tj30hu0bn766.jpg" alt="特征值"></p>
<p>此文件格式、如何使用-参考：</p>
<p><a href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/" title="LibSVM官网" target="_blank" rel="noopener">https://www.csie.ntu.edu.tw/~cjlin/libsvm/</a></p>
<p><a href="https://www.cnblogs.com/-ldzwzj-1991/p/5893054.html" title="Python下的LibSVM的使用" target="_blank" rel="noopener">https://www.cnblogs.com/-ldzwzj-1991/p/5893054.html</a></p>
<p><a href="https://www.cnblogs.com/-ldzwzj-1991/p/5897199.html" title="LibSVM学习详细说明" target="_blank" rel="noopener">https://www.cnblogs.com/-ldzwzj-1991/p/5897199.html</a></p>
<p><a href="http://www.cnblogs.com/Finley/p/5329417.html" title="LibSVM for Python 使用" target="_blank" rel="noopener">http://www.cnblogs.com/Finley/p/5329417.html</a></p>
<h3 id="模型训练-1"><a href="#模型训练-1" class="headerlink" title="模型训练"></a>模型训练</h3><p>这里就是如何使用libsvm的过程，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_model_main2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># LibSVM</span></span><br><span class="line">    <span class="comment"># 按照 libSVM 指定的格式生成一组带特征值和标记值的向量文件</span></span><br><span class="line">    svm_path = <span class="string">r"C:\Python36\risk_down\libsvm"</span></span><br><span class="line">    sys.path.append(svm_path + <span class="string">r"\python"</span>)</span><br><span class="line">    <span class="keyword">import</span> svmutil</span><br><span class="line">    <span class="comment"># y, x = svmutil.svm_read_problem('./' + str(n) + '_feature.txt')</span></span><br><span class="line">    y, x = svmutil.svm_read_problem(<span class="string">'./'</span> + <span class="string">'feature.txt'</span>)</span><br><span class="line">    model = svmutil.svm_train(y[:<span class="number">50</span>], x[:<span class="number">50</span>], <span class="string">'-c 4'</span>)</span><br><span class="line">    model_path = <span class="string">"num_feature.model"</span></span><br><span class="line">    svmutil.svm_save_model(model_path, model)</span><br><span class="line">    <span class="comment"># p_label,p_acc,p_val = svmutil.svm_predict(y[0:], x[0:],model)</span></span><br><span class="line">    <span class="comment"># print(p_label,p_acc,p_val)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="模型测试"><a href="#模型测试" class="headerlink" title="模型测试"></a>模型测试</h2><p>使用训练集之外的图片作为测试集，得到其特征值，通过模型进行比对。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#train.txt是所有训练集的特征值文件，test.txt是所有测试集的特征值文件。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    y, x = svm_read_problem(<span class="string">'train.txt'</span>)</span><br><span class="line">    yt, xt = svm_read_problem(<span class="string">'test.txt'</span>)</span><br><span class="line">    <span class="comment"># 训练模型过程中，参数含义</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    iter 为迭代次数，</span></span><br><span class="line"><span class="string">    nu  与前面的操作参数 -n nu  相同，</span></span><br><span class="line"><span class="string">    obj 为 SVM 文件转换为的二次规划求解得到的最小值，</span></span><br><span class="line"><span class="string">    rho  为判决函数的常数项 b ，</span></span><br><span class="line"><span class="string">    nSV  为支持向量个数，</span></span><br><span class="line"><span class="string">    nBSV 为边界上的支持向量个数，</span></span><br><span class="line"><span class="string">    Total nSV 为支持向量总个数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    model = svm_train(y, x)</span><br><span class="line">    print(<span class="string">'测试结果:'</span>,end=<span class="string">'\t'</span>)</span><br><span class="line">    p_label, p_acc, p_val = svm_predict(yt, xt, model)</span><br><span class="line">    print(p_label)</span><br></pre></td></tr></table></figure></p>
<p>测试结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试结果:Accuracy = 85.7143% (17/21) (classification)</span><br><span class="line">[8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 8.0, 8.0, 8.0, 8.0]</span><br></pre></td></tr></table></figure></p>
<h2 id="完整代码及数据"><a href="#完整代码及数据" class="headerlink" title="完整代码及数据"></a>完整代码及数据</h2><p>GitHub：xiaobing88<a href="https://github.com/xiaobing88/OCR_by_MI" title="xiaobing88" target="_blank" rel="noopener">https://github.com/xiaobing88/OCR_by_MI</a></p>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><ul>
<li>本文只做了该网站对外公开的公共图片资源进行了爬取， 并未越权 做任何多余操作。</li>
<li>本文的主要目的也仅是用于 OCR交流学习 和引起大家对 验证安全的警觉 。</li>
<li>本文研究所用素材来自于某Web网站 完全对外公开 的公共图片资源。</li>
<li>本文未做任何破坏性操作，如有需要 ，本文可以积极删除。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>字符型图片验证码识别完整过程及Python实现<a href="https://www.cnblogs.com/beer/p/5672678.html" title="字符型图片验证码识别完整过程及Python实现" target="_blank" rel="noopener">https://www.cnblogs.com/beer/p/5672678.html</a></li>
<li>LibSVM学习详细说明<a href="https://www.cnblogs.com/-ldzwzj-1991/p/5897199.html" title="LibSVM学习详细说明" target="_blank" rel="noopener">https://www.cnblogs.com/-ldzwzj-1991/p/5897199.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/windows-cmd下连接网络/" rel="next" title="windows cmd下连接网络">
                <i class="fa fa-chevron-left"></i> windows cmd下连接网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/GitPage之Hexo环境/" rel="prev" title="GitPage之Hexo环境">
                GitPage之Hexo环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzEwNC85NjYz">
  </div>

    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TT" />
          <p class="site-author-name" itemprop="name">TT</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaobing88" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="nonono" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="nonono" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="nonono" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      DouBan
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wu-xiao-bing-21/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/baidu_36359398" title="Risk2S的小博客" target="_blank">Risk2S的小博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Risk2S" title="超人还可以飞的博客园" target="_blank">超人还可以飞的博客园</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工具"><span class="nav-number">2.</span> <span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大致流程"><span class="nav-number">3.</span> <span class="nav-text">大致流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">4.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">4.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量抓取验证码图片"><span class="nav-number">4.2.</span> <span class="nav-text">批量抓取验证码图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像处理"><span class="nav-number">5.</span> <span class="nav-text">图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片二值化"><span class="nav-number">5.1.</span> <span class="nav-text">图片二值化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片切割"><span class="nav-number">5.2.</span> <span class="nav-text">图片切割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸归一化"><span class="nav-number">5.3.</span> <span class="nav-text">尺寸归一化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型训练"><span class="nav-number">6.</span> <span class="nav-text">模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#素材准备"><span class="nav-number">6.1.</span> <span class="nav-text">素材准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工打标"><span class="nav-number">6.2.</span> <span class="nav-text">人工打标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征提取"><span class="nav-number">6.3.</span> <span class="nav-text">特征提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型训练-1"><span class="nav-number">6.4.</span> <span class="nav-text">模型训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型测试"><span class="nav-number">7.</span> <span class="nav-text">模型测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码及数据"><span class="nav-number">8.</span> <span class="nav-text">完整代码及数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免责声明"><span class="nav-number">9.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







   
     
   
  
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzEwNC85NjYz">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
   
 

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OdYbpN1yjujxVUEKjngidDpw-gzGzoHsz", "zYHRLdCDyvsnMWapGQoIcNhX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
